"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\include\filereadmultitrack.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\include\fileread.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\src\process.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\include\midi.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\src\smpte.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\include\file.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\src\sysex.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\include\manager.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\src\track.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\include\process.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\include\filewritemultitrack.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\src\msg.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\include\notifier.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\src\multitrack.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\include\queue.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\src\sequencer.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\include\sequencer.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\src\matrix.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\include\smpte.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\include\sysex.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\src\midi.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\include\tempo.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\src\notifier.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\include\world.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\src\filewritemultitrack.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\rtmidi-2.1.1\RtMidi.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\src\manager.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\include\timer.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\rtmidi-2.1.1\RtMidi.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\src\advancedsequencer.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\src\driver.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\include\advancedsequencer.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\include\driver.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\src\dump_tracks.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\src\filereadmultitrack.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\src\fileread.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\src\filewrite.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\include\matrix.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\src\file.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\include\msg.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\include\dump_tracks.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\include\track.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\include\multitrack.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\src\queue.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\include\filewrite.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\src\timer.cpp"
