"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\sysex.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\file.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\sequencer.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\matrix.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\driverwin32.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\rtmidi-2.1.1\RtMidi.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\matrix.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\manager.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\advancedsequencer.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\tempo.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\driverwin32.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\track.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\filewrite.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\dump_tracks.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\rtmidi-2.1.1\RtMidi.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\multitrack.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\msg.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\driver.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\smpte.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\file.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\notifier.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\fileread.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\tick.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\driver.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\manager.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\notifier.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\old multitrack.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\main.c"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\track.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\world.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\sysex.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\tick.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\filereadmultitrack.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\queue.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\filewritemultitrack.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\msg.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\sequencer.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\fileread.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\smpte.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\advancedsequencer.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\multitrack.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\midi.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\dump_tracks.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\process.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\filewritemultitrack.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\queue.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\filewrite.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\midi.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\jdkmidi\old sequencer.h"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\filereadmultitrack.cpp"
"C:\Users\Nicola\Cplusplus\Github\myjdkmidi\jdk\process.cpp"
